{
  "name": "gui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "start-prod": "ng serve --proxy-config=src/proxy.conf.prod.json",
    "build": "ng build",
    "test": "vitest --watch=false",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "e2e": "ng e2e",
    "generate-api-client": "rm -rf ./src/app/lib/api-client && api-client-generator -s ./src/assets/swagger.json -o ./src/app/lib/api-client -t all",
    "docker-build": "DOCKER_IMAGE_NAME=rsk-search-gui ../deploy/script/docker-build.sh",
    "docker-run": "docker run -it -p 8080:80 warmans/rsk-search-gui:latest",
    "docker-publish": "DOCKER_IMAGE_NAME=rsk-search-gui ../deploy/script/docker-publish.sh",
    "release": "npm run build && npm run docker-build && npm run docker-publish",
    "check-deps": "npx npm-check-updates",
    "update-deps": "npx npm-check-updates -i",
    "install-git-hooks": "cd .. && husky gui/.husky"
  },
  "dependencies": {
    "@angular/animations": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/localize": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/router": "21.2.9",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@popperjs/core": "^2.11.8",
    "@sentry/angular": "^10.49.0",
    "@types/w3c-web-hid": "^1.0.3",
    "@types/w3c-web-usb": "^1.0.6",
    "angular-star-rating": "^7.0.0",
    "animate.css": "^4.1.1",
    "api-client-generator": "^4.7.1",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^3.9.1",
    "css-star-rating": "^1.3.1",
    "date-fns": "^2.29.3",
    "diff2html": "^3.4.48",
    "marked": "^12.0.1",
    "ng2-charts": "^3.0.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.4.0",
    "wavesurfer.js": "^7.7.13",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.8",
    "@analogjs/vitest-angular": "^2.4.8",
    "@angular-devkit/build-angular": "21.2.7",
    "@angular/build": "^21.2.7",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.9",
    "@types/jasmine": "3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "jasmine-spec-reporter": "~5.0.0",
    "jsdom": "^29.0.2",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{js,ts,html,scss,json}": "oxfmt --write --no-error-on-unmatched-pattern"
  }
}
